{
  "name": "cubicjs",
  "version": "0.1.2",
  "description": "A Javascript physics libary",
  "type": "module",
  "main": "./build/cubic.module.js",
  "types": "./dist/Cubic.d.ts",
  "scripts": {
    "dev": "cd demos && npm run dev",
    "watch": "npx tsc --watch",
    "build": "npx eslint --fix src/**/* && npx tsc && rollup -c rollup.config.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/huynhphuantest/Cubicjs.git"
  },
  "keywords": [
    "physics",
    "javascript",
    "3d"
  ],
  "author": "huynhphuantest",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/huynhphuantest/Cubicjs/issues"
  },
  "homepage": "https://github.com/huynhphuantest/Cubicjs#readme",
  "devDependencies": {
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.6",
    "eslint": "^8.57.0",
    "eslint-config-standard-with-typescript": "^43.0.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.1.1",
    "rollup": "^4.14.1",
    "three": "^0.160.0",
    "typescript": "^5.4.5",
    "vite": "^5.0.12"
  }
}
